<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247e9b30ce27462ab07963a9812a619a" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryAppModel.order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryAppModel.order_item" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryAppModel.order_status" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryAppModel.product" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryAppModel.product_types" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryAppModel.user_role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryAppModel.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DeliveryAppModel.ORDER_ITEM_ORDER_ID_FKEY" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryAppModel.ORDERS_ORDER_STATUS_ID_FKEY" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryAppModel.ORDERS_USER_ID_FKEY" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryAppModel.ORDER_ITEM_PRODUCT_ID_FKEY" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryAppModel.PRODUCT_PRODUCT_TYPE_ID_FKEY" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryAppModel.users_user_role_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>